<!DOCTYPE html>
<html>
  
  <head>
    <title>MovieRent   |   2015 </title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta charset="UTF-8">
  </head>

  <body>

    <header class="header">
    <nav class="nav"> 
        <ul class= "menu-list">
          <a href="index.html"><li class ="menu-link ">Home</li></a>
          <a href="filmes.html"><li class ="menu-link" >Filmes </li></a>
          <a href="login.html"><li class ="menu-link">login</li></a>
          <a href="contact.html"><li class ="menu-link selected">Contato</li></a>
        </ul>
      </nav>
    <!--
      <div class ="search_Box">
        <input id ="inputBusca" type="text" placeholder="Search Here" name="busca">
        <button id="buttonBuscar">Buscar</button>
      </div>
    </header>   
    
   Aside bar 
    <div class = "side-bar-box">
    <p id ="side-bar-title"> Recent News </p>
    <ul class =" side-bar-list top-border">
        <li class="side-bar-link">I Workshop Latino-Americano de GPU Computing</li>
        <li class="side-bar-link">SBGames 2010</li>
      </ul>
    </div>
    
    <div class="main-box">
      <!-- Main text 
      <a href="index.html"> <img src="img/niteroi-header.jpg"></a>
      <a href="index.html"> <img src="img/medialab-logo.jpg"></a>
      <a href="index.html"> <img src="img/header-image.jpg"></a>
      <a href="index.html"> <img src="img/header-image.png"></a>
  </div>-->
    
    <footer class="footer">
      <p>Copyright &copy; 2015 Luis</p>
    </footer>

  </body>
</html>